# ============================================
# SUPABASE - Development
# ============================================
VITE_SUPABASE_URL=https://ojuewwutcymfqxzpdtci.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_CgGDu_1Z6Bptd4mA3Ri33w_v0KuKcW7

# ============================================
# SUPABASE FEATURES
# ============================================
VITE_SUPABASE_REALTIME_ENABLED=true
VITE_SUPABASE_STORAGE_BUCKET=avatars
VITE_SUPABASE_SCHEMA=public
VITE_SUPABASE_SESSION_TIMEOUT=3600

# ============================================
# GEMINI AI - Development
# ============================================
GEMINI_API_KEY="AIzaSy...sua-chave-aqui"

# ============================================
# APP - Development
# ============================================
APP_URL="http://localhost:5173"
